<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
      <key>PayloadContent</key>
      <array>
             <dict>
                   <key>FullScreen</key>
                   <true/>
                   <key>Label</key>
                   <string>ImagicalMine</string>
                   <key>PayloadDescription</key>
                   <string>Official ImagicalMine App for iOS compatibility. | GitHub project: https://github.com/ImagicalMine/IM-iOS | Official ImagicalMine website: https://imagicalmine.net | Official ImagicalMine forums: https://forums.imagicalmine.net</string>
                   <key>PayloadDisplayName</key>
                   <string>Web Clip</string>
                   <key>PayloadIdentifier</key>
                   <string>imagicalmine.com.apple.webClip.managed</string>
                   <key>PayloadType</key>
                   <string>com.apple.webClip.managed</string>
                   <key>PayloadUUID</key>
                   <string>ed3fa5e0-d625-11e5-ab30-625662870761</string>
                   <key>PayloadVersion</key>
                   <real>1</real>
                   <key>Precomposed</key>
                   <true/>
                   <key>URL</key>
                   <string>http://www.icios.6te.net/index.php</string>
            </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Official ImagicalMine App for iOS compatibility. | GitHub project: https://github.com/ImagicalMine/IM-iOS | Official ImagicalMine website: http://imagicalmine.net</string>
    <key>PayloadDisplayName</key>
    <string>ImagicalMine</string>
    <key>PayloadIdentifier</key>
    <string>com.imagicalmine.app</string>
    <key>PayloadOrganization</key>
    <string>Imagical Corporation</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>ed3fa5e0-d625-11e5-ab30-625662870761</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
