<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
      <key>PayloadContent</key>
      <array>
             <dict>
                   <key>FullScreen</key>
                   <true/>
                   <key>Label</key>
                   <string>ImagicalMine</string>
                   <key>PayloadDescription</key>
                   <string>Our Official ImagicalMine App For iOS! Visit Us On GitHub! www.github.com/ImagicalMine. Our Official Site: www.imagicalmine.net</string>
                   <key>PayloadDisplayName</key>
                   <string>Web Clip</string>
                   <key>PayloadIdentifier</key>
                   <string>im.com.apple.webClip.managed</string>
                   <key>PayloadType</key>
                   <string>com.apple.webClip.managed</string>
                   <key>PayloadUUID</key>
                   <string>ed3fa5e0-d625-11e5-ab30-625662870761</string>
                   <key>PayloadVersion</key>
                   <real>1</real>
                   <key>Precomposed</key>
                   <true/>
                   <key>URL</key>
                   <string>http://www.icios.6te.net/index.php</string>
            </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Our Official ImagicalMine App For iOS! Visit Us On GitHub! www.github.com/ImagicalMine. Our Official Site: www.imagicalmine.net</string>
    <key>PayloadDisplayName</key>
    <string>ImagicalMine</string>
    <key>PayloadIdentifier</key>
    <string>com.im.app</string>
    <key>PayloadOrganization</key>
    <string>ImagicalCorp, Inc.</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>ed3fa5e0-d625-11e5-ab30-625662870761</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
